pages: 4

===== PAGE 1 =====
   4    
1
실력을 쌓아요
6. 규칙 찾기
청담초등학교 홍길동
수학
[총 문항수] 20 문항 　 
               학교       학년       반       번   　  이름 :                   
www.edunet.net
- 1 -
1. 수배열표를보고㉠과㉡에알맞은수를구해보시오.
1001
1101
1201
1301
1401
2001
2101
2201
2301
2401
3001
㉠
3201
3301
3401
4001
4101
㉡
4301
4401
5001
5101
5201
5301
5401
2. 수배열표를보고㉠과㉡에알맞은수를구해보시오.
1010
㉠
1210
1310
2010
2110
2210
2310
3010
3110
3210
㉡
4010
4110
4210
4310
3. 규칙을찾아
,
에알맞은수를각각구해보시오.
2796
2596
2496
2396
3696
3596
3496
5796
5696
5596
8796
8696
8496
8396
12596
12496
=
㉠
,
=
㉡
4. 규칙적인수의배열에서
와
에알맞은수의차를
구해보시오.
81
9
3
54
6
2
5. 규칙적인수의배열에서
와
에알맞은수의차를
구해보시오.
2583 2473
2253
6163 6053 5943 5833
9143 9033
8813
6. 수배열표를보고수배열에서찾은규칙입니다. □안
에알맞은수를써넣으시오.
+
3001
3012
3023
3034
23
4
5
6
7
24
5
6
7
8
25
6
7
8
9
26
7
8
9
0
5 에서부터↘방향으로
씩커집니다.
7. 수배열표를보고규칙적인수의배열에서
,
에
알맞은수를구해보시오.
+
3014
3015
3016
3017
24
8
9
0
1
25
9
1
2
26
0
1
2
3
27
1
2
4
=
㉠
,
=
㉡
8. 곱셈을이용한수배열표를보고
,
에알맞은수
를각각구하시오.


===== PAGE 2 =====
   4    
1
실력을 쌓아요
6. 규칙 찾기
청담초등학교 홍길동
수학
[총 문항수] 20 문항 　 
               학교       학년       반       번   　  이름 :                   
www.edunet.net
- 2 -
×
564
565
566
567
568
33
2
5
8
1
4
34
6
0
4
8
2
35
0
0
5
0
36
4
0
6
2
8
37
8
5
2
9
=
㉠
,
=
㉡
9. 덧셈식에서규칙을찾아□안에알맞을수를써넣으시
오.
순서
덧셈식
첫째
0+4+8= 12
둘째
4+8+12= 24
셋째
8+12+16= 36
넷째
12+16+20=48
씩커지는수를3 개씩더하는규칙입니다.
10. 규칙적인계산식을보고, 다섯째에알맞은계산식은어
느것입니까?
순서
계산식
첫째
40+30-60=10
둘째
50+40-70=20
셋째
60+50-80=30
넷째
70+60-90=40
①70+70-90=50
②70+60-100= 30
③80+70-100= 50 ④80+80-100= 60
⑤80+80-110= 50
11. 곱셈식을보고계산결과가888888111111 이나오는
곱셈식은어느것입니까?
순서
곱셈식
첫째
9×9= 81
둘째
99×89 = 8811
셋째
999×889 = 888111
넷째
9999×8889 = 88881111
①99999×88889= 8888811111
②99999×88889= 888888111111
③999999×888889 = 888888111111
④999999×888889 = 88888881111111
⑤9999999×8888889 = 888888111111
12. 주어진곱셈식의규칙을이용하여나눗셈식을구하는
것입니다. □안에알맞은수를써넣으시오.
101×11 = 1111
1111÷101= 11
202×11 = 2222
2222÷202= 11
303×11 = 3333
⇨ 
3333÷
㉠
=
㉡
404×11 = 4444
4444÷
㉢
=
㉣
13. 달력의
안에있는수에서규칙적인계산식을찾
은것입니다. □안에알맞은수를써넣으시오.
일
월
화
수
목
금
토
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
10+11= 24+25-28
11+12= 25+26-28
12+13= 26+27-


===== PAGE 3 =====
   4    
1
실력을 쌓아요
6. 규칙 찾기
청담초등학교 홍길동
수학
[총 문항수] 20 문항 　 
               학교       학년       반       번   　  이름 :                   
www.edunet.net
- 3 -
14. 규칙적인수의배열에서●, ▲에알맞은수를각각구
해보시오.
2018
2028
●
2048
▲
2068
●=
㉠
, ▲=
㉡
15. 도형의배열을보고다섯째에올도형은어느것인지
기호를쓰시오.
16. 덧셈식을보고규칙에따라계산결과가56 이되는덧
셈식을쓰려고합니다.
2 부터시작하는짝수를차례로
몇개더해야합니까?
순서
덧셈식
첫째
2+4= 6
둘째
2+4+6= 12
셋째
2+4+6+8= 20
넷째
2+4+6+8+10= 30
17. 계산식을보고설명에맞는기호를써보시오.
가
나
100×11 = 1100
101×11= 1111
200×11 = 2200
101×22= 2222
300×11 = 3300
101×33= 3333
400×11 = 4400
101×44= 4444
11 부터 44 까지의 수 중에서 십의 자리 수
와 일의 자리 수가 같은 수를 101 에 곱하
면 천, 백, 십, 일의 자리 수가 같은 네 자리 
수가 나옵니다.
18. 계산식을보고설명에맞는기호를써보시오.
가
나
10×220 = 2200
101×11= 1111
20×220 = 4400
101×22= 2222
30×220 = 6600
101×33= 3333
40×220 = 8800
101×44= 4444
10 부터 40 까지의 수 중에서 일의 자리 수
가 0 인 수에 220 을 곱하면 천의 자리 수
와 백의 자리 수가 같은 네 자리 수가 나옵
니다.


===== PAGE 4 =====
   4    
1
실력을 쌓아요
6. 규칙 찾기
청담초등학교 홍길동
수학
[총 문항수] 20 문항 　 
               학교       학년       반       번   　  이름 :                   
www.edunet.net
- 4 -
19. <보기>에서규칙을찾아5 부터29 까지홀수의합을
구하시오.
<보기>
1+3= 2×2
1+3+5= 3×3
1+3+5+7= 4×4
20. 수배열표를보고빈칸에알맞은수를써넣으세요.
105
115
125
135
205
㉠
225
235
305
315
325
335
405
415
㉡
435
